<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:stretchColumns="*" >

  <TableRow>
    <Button android:text="Artists" android:id="@+id/artists" />
    <Button android:text="Albums" android:id="@+id/albums" />
  </TableRow>

  <TableRow>
    <Button android:text="Songs" android:id="@+id/songs" />
    <Button android:text="Playlists" android:id="@+id/playlists" />
  </TableRow>

  <TableRow>
    <Button android:text="Player" android:id="@+id/player" />
    <Button android:text="Settings" android:id="@+id/settings" />
  </TableRow>

</TableLayout>
